#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_QA="026b41042163ac4ebd471e26d465fbd61670b42bfa5882609ca69ab5ad1ca915fc"

# .env.qa
S3_BUCKET_NAME="encrypted:BF6Te30AxuvnsPHKd8VZ4QUDwWEoDnA+X85NKXmswbRz8ljg9D0Tosa5wbhJakOWSmfrP6PfkadLAdYh//gaizPOODbh0CMD4fYua0xl5FxcigTrRLs8qZxojDBW/DPQTqet/IibEWmqMAvyg62mkJBi"
AWS_ACCESS_KEY_ID="encrypted:BABe6ssuoGnATZWzvgAqZ54E1WGLSnn3h6hnyItU9LU35Ip/kk0ynzg3nSoomuTb8q3tj96xpftcjnFTY6iOLsVaOYXaMzw3rTyoLN62BRyy3nk5JV5RyBFUemgo8lzT+YnvnCBGy1G+L4gD0PSSV81GrIn4"
AWS_SECRET_ACCESS_KEY="encrypted:BOslbsVYeVwHXsG6wF+uuzIUq24e9M8GuCG6mOC9QvQA42crCETUZ9ugjN2KjrkEh5XYfXxo7nXIZ5gUzFOP8jqhjtv7PBJUBFaBGZFCyROpqjrt9umRfm1eWBetsUX3lqLLjjj8wOKjJT4mOsohUl9nPa8aqm7H0n3JVSURUvqZS2DanvUaomM="